spring.application.name=delivery
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cujjsit2ng1s73b7ung0-a.oregon-postgres.render.com:5432/delivery_4niu
spring.datasource.username=delivery_4niu_user
spring.datasource.password=wPoIExFdZ6VHH2564VjhINPcOlMMHgDb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.TYPE=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.data.jpa.repositories.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
logging.level.org.thymeleaf=DEBUG
spring.thymeleaf.check-template-location=true
spring.web.resources.static-locations=classpath:/static/
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.leak-detection-threshold=60000
spring.datasource.test-on-borrow=true
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20

